<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bWH-Vn-smX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--add data (1B2)-->
        <scene sceneID="WnP-H4-mpU">
            <objects>
                <viewController id="Ewy-mn-zgf" customClass="ViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezD-76-1g5"/>
                        <viewControllerLayoutGuide type="bottom" id="X3F-EL-pjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3C-gJ-3Hh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-ms-jPI">
                                <rect key="frame" x="20" y="566" width="111" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="LG6-9l-rzn"/>
                                    <constraint firstAttribute="height" constant="20.5" id="MWZ-g9-DOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-4U-bdn">
                                <rect key="frame" x="145" y="562" width="437" height="31"/>
                                <connections>
                                    <action selector="didSlideSlider" destination="Ewy-mn-zgf" eventType="valueChanged" id="a9z-bk-i3b"/>
                                    <action selector="slidingEnded" destination="Ewy-mn-zgf" eventType="touchUpInside" id="7LU-NW-HWa"/>
                                    <action selector="slidingEnded" destination="Ewy-mn-zgf" eventType="touchUpOutside" id="8pp-3H-oTd"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-gI-di8">
                                <rect key="frame" x="0.0" y="72" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="lcA-7T-CAU" style="IBUITableViewCellStyleDefault" id="N1m-Eh-8wg">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1m-Eh-8wg" id="8bJ-jr-jq6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcA-7T-CAU">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ewy-mn-zgf" id="eEW-Pd-lu1"/>
                                    <outlet property="delegate" destination="Ewy-mn-zgf" id="qOf-AX-dBN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-pu-nib">
                                <rect key="frame" x="0.0" y="64" width="600" height="490"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-LU-cBw">
                                <rect key="frame" x="290" y="303" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-QD-Ujz">
                                <rect key="frame" x="195" y="281" width="210.5" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="could not connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-Lo-er2">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-hF-llO">
                                        <rect key="frame" x="0.0" y="20.5" width="210.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="retry"/>
                                        <connections>
                                            <action selector="didClickRetry" destination="Ewy-mn-zgf" eventType="touchUpInside" id="ef4-oI-bn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRD-ms-jPI" firstAttribute="top" secondItem="IbT-gI-di8" secondAttribute="bottom" constant="12" id="0Jj-nY-ETo"/>
                            <constraint firstItem="Q1C-LU-cBw" firstAttribute="centerX" secondItem="IbT-gI-di8" secondAttribute="centerX" id="1zD-AH-7rf"/>
                            <constraint firstItem="Q1C-LU-cBw" firstAttribute="centerY" secondItem="IbT-gI-di8" secondAttribute="centerY" id="5WX-uN-P9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hax-pu-nib" secondAttribute="trailing" constant="-20" id="6Vh-ZT-8rf"/>
                            <constraint firstItem="rJ3-QD-Ujz" firstAttribute="centerY" secondItem="Hax-pu-nib" secondAttribute="centerY" id="AA1-2b-eVK"/>
                            <constraint firstItem="IbT-gI-di8" firstAttribute="leading" secondItem="G3C-gJ-3Hh" secondAttribute="leadingMargin" constant="-20" id="Fr6-gg-a4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbT-gI-di8" secondAttribute="trailing" constant="-20" id="Ll2-hz-cTh"/>
                            <constraint firstItem="X3F-EL-pjN" firstAttribute="top" secondItem="qRD-ms-jPI" secondAttribute="bottom" constant="13.5" id="ZmU-at-JKV"/>
                            <constraint firstItem="IbT-gI-di8" firstAttribute="top" secondItem="ezD-76-1g5" secondAttribute="bottom" constant="8" id="bAG-6M-PyB"/>
                            <constraint firstItem="zpy-4U-bdn" firstAttribute="centerY" secondItem="qRD-ms-jPI" secondAttribute="centerY" id="cR2-Lv-U11"/>
                            <constraint firstItem="rJ3-QD-Ujz" firstAttribute="centerX" secondItem="Hax-pu-nib" secondAttribute="centerX" id="cUB-j8-oar"/>
                            <constraint firstItem="Hax-pu-nib" firstAttribute="leading" secondItem="G3C-gJ-3Hh" secondAttribute="leadingMargin" constant="-20" id="cba-Th-gx0"/>
                            <constraint firstItem="qRD-ms-jPI" firstAttribute="top" secondItem="Hax-pu-nib" secondAttribute="bottom" constant="12" id="dVh-vS-7MQ"/>
                            <constraint firstItem="zpy-4U-bdn" firstAttribute="leading" secondItem="qRD-ms-jPI" secondAttribute="trailing" constant="16" id="fRZ-ug-0El"/>
                            <constraint firstItem="zpy-4U-bdn" firstAttribute="trailing" secondItem="G3C-gJ-3Hh" secondAttribute="trailingMargin" id="faR-Ca-ahJ"/>
                            <constraint firstItem="qRD-ms-jPI" firstAttribute="leading" secondItem="G3C-gJ-3Hh" secondAttribute="leadingMargin" id="mhv-NH-JJQ"/>
                            <constraint firstItem="Hax-pu-nib" firstAttribute="top" secondItem="ezD-76-1g5" secondAttribute="bottom" id="y94-ky-tce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="add data (1B2)" id="uyM-mJ-bCg">
                        <barButtonItem key="leftBarButtonItem" title="delete last" id="tXp-7p-udh">
                            <connections>
                                <action selector="didTapDeleteButton" destination="Ewy-mn-zgf" id="Sdv-A8-gzn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View" id="nyj-eC-NoW">
                            <connections>
                                <segue destination="x2E-VX-9Wg" kind="show" identifier="showReadDataViewController" id="Khs-gL-93O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Q1C-LU-cBw" id="lGq-bb-Psr"/>
                        <outlet property="errorStackView" destination="rJ3-QD-Ujz" id="VEd-Se-sCm"/>
                        <outlet property="maskView" destination="Hax-pu-nib" id="uKh-vd-kEc"/>
                        <outlet property="theTableView" destination="IbT-gI-di8" id="tdR-K0-Nzi"/>
                        <outlet property="timeLabel" destination="qRD-ms-jPI" id="CZi-yd-D9a"/>
                        <outlet property="timeSlider" destination="zpy-4U-bdn" id="zYv-AP-wyP"/>
                        <segue destination="xwu-Ll-wcy" kind="show" identifier="showTextViewController" id="JbN-uY-9dd"/>
                        <segue destination="OV3-cl-kIj" kind="show" identifier="showNumericViewController" id="NbD-7j-fDF"/>
                        <segue destination="sMY-GP-2mH" kind="show" identifier="showSelectionViewController" id="9sq-eI-fxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf4-TK-9xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="245"/>
        </scene>
        <!--Read Data View Controller-->
        <scene sceneID="HAJ-LA-5ih">
            <objects>
                <viewController id="x2E-VX-9Wg" customClass="ReadDataViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvs-4o-6GM"/>
                        <viewControllerLayoutGuide type="bottom" id="VQB-gv-7yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBL-wH-gNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-Vp-GUD">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y0n-8T-pL3"/>
                                </constraints>
                                <state key="normal" title="Weight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Enx-Jx-kOv" kind="show" identifier="showWeightViewController" id="55r-8W-iDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-uH-4Io">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <state key="normal" title="Week"/>
                                <connections>
                                    <segue destination="pA3-fw-air" kind="show" identifier="showWeekViewController" id="9ew-Jy-WaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-KW-Twx">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G0f-C1-Nx4"/>
                                </constraints>
                                <state key="normal" title="Last 10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q5R-gK-8p6" kind="show" identifier="showLast10ViewController" id="9vL-08-r5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t5g-KW-Twx" secondAttribute="trailing" id="4yK-gp-5DS"/>
                            <constraint firstItem="lNY-uH-4Io" firstAttribute="leading" secondItem="UBL-wH-gNS" secondAttribute="leadingMargin" id="78T-2j-Q5t"/>
                            <constraint firstItem="l4P-Vp-GUD" firstAttribute="leading" secondItem="UBL-wH-gNS" secondAttribute="leadingMargin" id="N3a-tX-eUi"/>
                            <constraint firstItem="l4P-Vp-GUD" firstAttribute="top" secondItem="Uvs-4o-6GM" secondAttribute="bottom" constant="8" id="Qgf-Xc-avT"/>
                            <constraint firstItem="lNY-uH-4Io" firstAttribute="trailing" secondItem="UBL-wH-gNS" secondAttribute="trailingMargin" id="WEy-Zf-lNE"/>
                            <constraint firstItem="lNY-uH-4Io" firstAttribute="top" secondItem="t5g-KW-Twx" secondAttribute="bottom" constant="8" id="ZDX-qc-jCg"/>
                            <constraint firstItem="l4P-Vp-GUD" firstAttribute="trailing" secondItem="UBL-wH-gNS" secondAttribute="trailingMargin" id="crA-jr-UCd"/>
                            <constraint firstItem="t5g-KW-Twx" firstAttribute="top" secondItem="l4P-Vp-GUD" secondAttribute="bottom" constant="8" id="ol0-Va-bm7"/>
                            <constraint firstItem="t5g-KW-Twx" firstAttribute="leading" secondItem="UBL-wH-gNS" secondAttribute="leadingMargin" id="z8Y-Z3-OQE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-1w-q8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-532"/>
        </scene>
        <!--weight-->
        <scene sceneID="zpo-3C-BpP">
            <objects>
                <viewController id="Enx-Jx-kOv" customClass="WeightViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6d-2w-wau"/>
                        <viewControllerLayoutGuide type="bottom" id="dnG-dN-ifx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDy-GJ-vF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRo-rk-Tar">
                                <rect key="frame" x="79" y="571" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mat-2S-bzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-e6-fDj">
                                <rect key="frame" x="532" y="571" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="l3B-6w-nMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-Q1-rqM">
                                <rect key="frame" x="305" y="571" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ORj-6C-QnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-tU-jLZ" customClass="GraphView" customModule="life_data" customModuleProvider="target">
                                <rect key="frame" x="79" y="80" width="501" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-om-zTF">
                                <rect key="frame" x="20" y="80" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Avn-T4-uXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-Jk-B2j">
                                <rect key="frame" x="20" y="542" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JSX-ES-wdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-pW-CBs">
                                <rect key="frame" x="20" y="311" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="yjV-mx-C0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-Cr-ysO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-kr-0OB">
                                        <rect key="frame" x="195" y="240" width="210.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="could not connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Rr-OOk">
                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-CM-F7y">
                                                <rect key="frame" x="0.0" y="20" width="210.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="retry"/>
                                                <connections>
                                                    <action selector="didTapRetry" destination="Enx-Jx-kOv" eventType="touchUpInside" id="5sV-4i-AkF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-3I-DRM">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FB5-3I-DRM" firstAttribute="centerY" secondItem="XMs-Cr-ysO" secondAttribute="centerY" id="H4l-zt-SBa"/>
                                    <constraint firstItem="xD7-kr-0OB" firstAttribute="centerY" secondItem="XMs-Cr-ysO" secondAttribute="centerY" id="PMm-pE-Ov0"/>
                                    <constraint firstItem="FB5-3I-DRM" firstAttribute="centerX" secondItem="XMs-Cr-ysO" secondAttribute="centerX" id="Wft-cj-80X"/>
                                    <constraint firstItem="xD7-kr-0OB" firstAttribute="centerX" secondItem="XMs-Cr-ysO" secondAttribute="centerX" id="oQZ-46-CBJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMs-Cr-ysO" firstAttribute="leading" secondItem="YDy-GJ-vF6" secondAttribute="leadingMargin" constant="-20" id="11y-1T-Gav"/>
                            <constraint firstItem="Zjv-om-zTF" firstAttribute="leading" secondItem="YDy-GJ-vF6" secondAttribute="leadingMargin" id="1Op-IV-Pwo"/>
                            <constraint firstItem="yD5-e6-fDj" firstAttribute="trailing" secondItem="YDy-GJ-vF6" secondAttribute="trailingMargin" id="9U3-zV-qSv"/>
                            <constraint firstItem="Ieb-Q1-rqM" firstAttribute="top" secondItem="wf5-tU-jLZ" secondAttribute="bottom" constant="8" id="Bgq-JN-380"/>
                            <constraint firstItem="sh1-pW-CBs" firstAttribute="centerX" secondItem="Zjv-om-zTF" secondAttribute="centerX" id="CyF-LT-IXJ"/>
                            <constraint firstItem="dnG-dN-ifx" firstAttribute="top" secondItem="XMs-Cr-ysO" secondAttribute="bottom" id="Dkw-RD-d3c"/>
                            <constraint firstItem="pYw-Jk-B2j" firstAttribute="bottom" secondItem="wf5-tU-jLZ" secondAttribute="bottom" id="Ne4-aN-Zdy"/>
                            <constraint firstItem="wf5-tU-jLZ" firstAttribute="leading" secondItem="IRo-rk-Tar" secondAttribute="leading" id="O6K-s6-lmE"/>
                            <constraint firstItem="wf5-tU-jLZ" firstAttribute="trailing" secondItem="YDy-GJ-vF6" secondAttribute="trailingMargin" id="Q2w-8n-4wB"/>
                            <constraint firstItem="IRo-rk-Tar" firstAttribute="centerY" secondItem="Ieb-Q1-rqM" secondAttribute="centerY" id="SAa-sD-8M4"/>
                            <constraint firstItem="wf5-tU-jLZ" firstAttribute="top" secondItem="Y6d-2w-wau" secondAttribute="bottom" constant="16" id="Stn-yV-i6e"/>
                            <constraint firstItem="dnG-dN-ifx" firstAttribute="top" secondItem="IRo-rk-Tar" secondAttribute="bottom" constant="8" id="acP-b7-vZd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMs-Cr-ysO" secondAttribute="trailing" constant="-20" id="bv7-ht-rGg"/>
                            <constraint firstItem="Zjv-om-zTF" firstAttribute="top" secondItem="Y6d-2w-wau" secondAttribute="bottom" constant="16" id="cJ7-IG-jbz"/>
                            <constraint firstItem="sh1-pW-CBs" firstAttribute="centerY" secondItem="wf5-tU-jLZ" secondAttribute="centerY" id="dYH-8G-zXK"/>
                            <constraint firstItem="wf5-tU-jLZ" firstAttribute="centerX" secondItem="Ieb-Q1-rqM" secondAttribute="centerX" id="hr7-Gr-ekW"/>
                            <constraint firstItem="wf5-tU-jLZ" firstAttribute="leading" secondItem="YDy-GJ-vF6" secondAttribute="leadingMargin" constant="59" id="ijZ-Tf-DMw"/>
                            <constraint firstItem="Zjv-om-zTF" firstAttribute="centerX" secondItem="pYw-Jk-B2j" secondAttribute="centerX" id="rpn-oT-cI0"/>
                            <constraint firstItem="XMs-Cr-ysO" firstAttribute="top" secondItem="Y6d-2w-wau" secondAttribute="bottom" id="uIl-nS-5pC"/>
                            <constraint firstItem="IRo-rk-Tar" firstAttribute="centerY" secondItem="yD5-e6-fDj" secondAttribute="centerY" id="zBI-dH-xo6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="weight" id="GoN-wm-Itb"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FB5-3I-DRM" id="obY-Pw-lbe"/>
                        <outlet property="centerXLabel" destination="Ieb-Q1-rqM" id="L9T-jp-EJR"/>
                        <outlet property="centerYLabel" destination="sh1-pW-CBs" id="jQ3-vV-gHX"/>
                        <outlet property="errorStackView" destination="xD7-kr-0OB" id="99X-Qv-pEk"/>
                        <outlet property="graphView" destination="wf5-tU-jLZ" id="WPI-K4-qjY"/>
                        <outlet property="leftXLabel" destination="IRo-rk-Tar" id="KTS-39-oJc"/>
                        <outlet property="lowerYLabel" destination="pYw-Jk-B2j" id="kow-cL-NBj"/>
                        <outlet property="maskView" destination="XMs-Cr-ysO" id="txK-fz-CUe"/>
                        <outlet property="rightXLabel" destination="yD5-e6-fDj" id="5hz-He-AQ4"/>
                        <outlet property="upperYLabel" destination="Zjv-om-zTF" id="4qx-J1-dmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4j-4a-9fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1431"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="Jq5-qe-iBb">
            <objects>
                <viewController id="pA3-fw-air" customClass="WeekViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELV-Xh-Msj"/>
                        <viewControllerLayoutGuide type="bottom" id="yCS-yW-szd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glX-iS-deB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-fK-mrs" customClass="WeekChartView" customModule="life_data" customModuleProvider="target">
                                <rect key="frame" x="75" y="72" width="505" height="491"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-mV-rBx" userLabel="TimeStack">
                                <rect key="frame" x="20" y="72" width="47" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-rC-JhV">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-EG-beF">
                                        <rect key="frame" x="0.0" y="54" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-ep-zNd">
                                        <rect key="frame" x="0.0" y="109" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-Xh-Pf3">
                                        <rect key="frame" x="0.0" y="163" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H05-Yk-poq">
                                        <rect key="frame" x="0.0" y="218" width="47" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-9j-5fo">
                                        <rect key="frame" x="0.0" y="273" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-iy-124">
                                        <rect key="frame" x="0.0" y="327" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-83-Pgc">
                                        <rect key="frame" x="0.0" y="382" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-Ud-cX1">
                                        <rect key="frame" x="0.0" y="436" width="47" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Qux-Qm-dhr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-gv-81R" userLabel="DaysStack">
                                <rect key="frame" x="75" y="571" width="505" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-BA-xfN">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-gP-E07">
                                        <rect key="frame" x="72" y="0.0" width="72.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-Ze-aJd">
                                        <rect key="frame" x="144" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-bd-ima">
                                        <rect key="frame" x="216" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Cs-4xx">
                                        <rect key="frame" x="288" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-JR-jxx">
                                        <rect key="frame" x="360" y="0.0" width="72.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-I9-INS">
                                        <rect key="frame" x="433" y="0.0" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vxx-YX-vcq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-Au-1yG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-B8-2pB">
                                        <rect key="frame" x="195" y="240" width="210.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="could not connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-Hx-D9x">
                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-hX-kBf">
                                                <rect key="frame" x="0.0" y="20" width="210.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="retry"/>
                                                <connections>
                                                    <action selector="didTapRetry" destination="pA3-fw-air" eventType="touchUpInside" id="qTA-OR-FXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-Br-0yX">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dyg-B8-2pB" firstAttribute="centerX" secondItem="ZwC-Au-1yG" secondAttribute="centerX" id="4Nc-aV-ciq"/>
                                    <constraint firstItem="qQy-Br-0yX" firstAttribute="centerX" secondItem="ZwC-Au-1yG" secondAttribute="centerX" id="MtP-ep-wbT"/>
                                    <constraint firstItem="Dyg-B8-2pB" firstAttribute="centerY" secondItem="ZwC-Au-1yG" secondAttribute="centerY" id="Ngz-ai-ehX"/>
                                    <constraint firstItem="qQy-Br-0yX" firstAttribute="centerY" secondItem="ZwC-Au-1yG" secondAttribute="centerY" id="v73-Ew-E8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZwC-Au-1yG" secondAttribute="trailing" constant="-20" id="9A8-bR-ewz"/>
                            <constraint firstItem="yCS-yW-szd" firstAttribute="top" secondItem="Vi9-gv-81R" secondAttribute="bottom" constant="8" id="BWt-Ni-GOL"/>
                            <constraint firstItem="ZwC-Au-1yG" firstAttribute="leading" secondItem="glX-iS-deB" secondAttribute="leadingMargin" constant="-20" id="CJB-49-AsB"/>
                            <constraint firstItem="Vi9-gv-81R" firstAttribute="leading" secondItem="ugd-fK-mrs" secondAttribute="leading" id="Cwo-Vm-6eL"/>
                            <constraint firstItem="ugd-fK-mrs" firstAttribute="leading" secondItem="YDw-mV-rBx" secondAttribute="trailing" constant="8" id="Geg-ad-dTc"/>
                            <constraint firstItem="ugd-fK-mrs" firstAttribute="trailing" secondItem="glX-iS-deB" secondAttribute="trailingMargin" id="Jbe-bQ-4L2"/>
                            <constraint firstItem="YDw-mV-rBx" firstAttribute="top" secondItem="ugd-fK-mrs" secondAttribute="top" id="SRK-cH-U5G"/>
                            <constraint firstItem="ZwC-Au-1yG" firstAttribute="top" secondItem="ELV-Xh-Msj" secondAttribute="bottom" id="Wcz-pi-BLo"/>
                            <constraint firstItem="Vi9-gv-81R" firstAttribute="trailing" secondItem="ugd-fK-mrs" secondAttribute="trailing" id="czw-j3-EP7"/>
                            <constraint firstItem="ugd-fK-mrs" firstAttribute="top" secondItem="ELV-Xh-Msj" secondAttribute="bottom" constant="8" id="dMJ-mN-uTm"/>
                            <constraint firstItem="YDw-mV-rBx" firstAttribute="leading" secondItem="glX-iS-deB" secondAttribute="leadingMargin" id="k5H-1S-BZG"/>
                            <constraint firstItem="YDw-mV-rBx" firstAttribute="bottom" secondItem="ugd-fK-mrs" secondAttribute="bottom" id="w9D-Hq-b7r"/>
                            <constraint firstItem="yCS-yW-szd" firstAttribute="top" secondItem="ZwC-Au-1yG" secondAttribute="bottom" id="xID-x8-ylF"/>
                            <constraint firstItem="Vi9-gv-81R" firstAttribute="top" secondItem="ugd-fK-mrs" secondAttribute="bottom" constant="8" id="yy5-E3-Iid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qQy-Br-0yX" id="Aik-6N-klX"/>
                        <outlet property="errorStackView" destination="Dyg-B8-2pB" id="yZa-es-fhN"/>
                        <outlet property="maskView" destination="ZwC-Au-1yG" id="RdJ-Dn-8rF"/>
                        <outlet property="weekChartView" destination="ugd-fK-mrs" id="LOm-XO-rw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs2-eb-m9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="389"/>
        </scene>
        <!--Last10 View Controller-->
        <scene sceneID="yrM-aw-tQw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q5R-gK-8p6" customClass="Last10ViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6f-TG-8fv"/>
                        <viewControllerLayoutGuide type="bottom" id="8MN-m0-u3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIF-b4-PdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piI-kb-tho">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-PP-f0L">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-t2-FmE">
                                        <rect key="frame" x="195.5" y="240" width="210.5" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="could not connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17q-jU-R8P">
                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TId-KI-rwg">
                                                <rect key="frame" x="0.0" y="20" width="210.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="retry"/>
                                                <connections>
                                                    <action selector="didTapRetry" destination="Q5R-gK-8p6" eventType="touchUpInside" id="Cv8-tm-ODT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-6R-avY">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t4k-t2-FmE" firstAttribute="centerY" secondItem="8Ye-PP-f0L" secondAttribute="centerY" id="5JH-7q-GkT"/>
                                    <constraint firstItem="pdL-6R-avY" firstAttribute="centerX" secondItem="8Ye-PP-f0L" secondAttribute="centerX" id="pmx-an-W2S"/>
                                    <constraint firstItem="pdL-6R-avY" firstAttribute="centerY" secondItem="8Ye-PP-f0L" secondAttribute="centerY" id="sC2-Bq-ILY"/>
                                    <constraint firstItem="t4k-t2-FmE" firstAttribute="centerX" secondItem="8Ye-PP-f0L" secondAttribute="centerX" id="x1x-UA-pj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ye-PP-f0L" firstAttribute="top" secondItem="m6f-TG-8fv" secondAttribute="bottom" id="0Is-wt-pyJ"/>
                            <constraint firstItem="8Ye-PP-f0L" firstAttribute="leading" secondItem="tIF-b4-PdR" secondAttribute="leadingMargin" constant="-20" id="UeS-J8-lEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piI-kb-tho" secondAttribute="trailing" id="b14-mW-fnl"/>
                            <constraint firstItem="piI-kb-tho" firstAttribute="leading" secondItem="tIF-b4-PdR" secondAttribute="leadingMargin" id="nLi-Uc-oTj"/>
                            <constraint firstItem="piI-kb-tho" firstAttribute="top" secondItem="m6f-TG-8fv" secondAttribute="bottom" constant="8" id="vgX-4a-oEs"/>
                            <constraint firstItem="8MN-m0-u3d" firstAttribute="top" secondItem="piI-kb-tho" secondAttribute="bottom" constant="20" id="vhf-P8-7Pd"/>
                            <constraint firstItem="8MN-m0-u3d" firstAttribute="top" secondItem="8Ye-PP-f0L" secondAttribute="bottom" id="wIF-Of-DU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ye-PP-f0L" secondAttribute="trailing" constant="-20" id="xKB-7N-bSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="pdL-6R-avY" id="9bC-9G-WaL"/>
                        <outlet property="errorStackView" destination="t4k-t2-FmE" id="cVK-77-uWG"/>
                        <outlet property="maskView" destination="8Ye-PP-f0L" id="wJj-37-tRQ"/>
                        <outlet property="textField" destination="piI-kb-tho" id="bou-zP-fHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFl-aA-UKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-514"/>
        </scene>
        <!--Title-->
        <scene sceneID="OFm-Kt-hnv">
            <objects>
                <viewController id="sMY-GP-2mH" customClass="SelectionViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m54-ej-DbH"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh3-l4-ITM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cei-9Q-yNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-U8-Gah">
                                <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ohs-2P-NMz">
                                    <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="phantom button"/>
                                    <connections>
                                        <segue destination="sMY-GP-2mH" kind="show" identifier="showSelectionViewController" id="yeD-QW-Ppz"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Zur-sr-Ppr" style="IBUITableViewCellStyleDefault" id="B4q-mB-jqP">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4q-mB-jqP" id="VEP-U0-7X1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zur-sr-Ppr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMY-GP-2mH" id="qt3-AA-qqu"/>
                                    <outlet property="delegate" destination="sMY-GP-2mH" id="iy4-y1-HJd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5B-fk-CMM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-hJ-JF3">
                                        <rect key="frame" x="195.5" y="219" width="210.5" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="could not connect to server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-bj-Bdh">
                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-nJ-lfO">
                                                <rect key="frame" x="0.0" y="20" width="210.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="retry"/>
                                                <connections>
                                                    <action selector="tappedRetry" destination="sMY-GP-2mH" eventType="touchUpInside" id="txN-Tg-1BY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-Jh-EPR">
                                                <rect key="frame" x="0.0" y="68" width="210.5" height="30"/>
                                                <state key="normal" title="cancel request">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelledRequest" destination="sMY-GP-2mH" eventType="touchUpInside" id="iQy-LB-PjE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-F4-xZB">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Nzv-hJ-JF3" firstAttribute="centerX" secondItem="T5B-fk-CMM" secondAttribute="centerX" id="RH6-15-FkJ"/>
                                    <constraint firstItem="tYb-F4-xZB" firstAttribute="centerY" secondItem="T5B-fk-CMM" secondAttribute="centerY" id="TXP-ya-nnB"/>
                                    <constraint firstItem="tYb-F4-xZB" firstAttribute="centerX" secondItem="T5B-fk-CMM" secondAttribute="centerX" id="o4m-SR-IZA"/>
                                    <constraint firstItem="Nzv-hJ-JF3" firstAttribute="centerY" secondItem="T5B-fk-CMM" secondAttribute="centerY" id="sym-65-nFw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sh3-l4-ITM" firstAttribute="top" secondItem="4aC-U8-Gah" secondAttribute="bottom" id="4bw-6P-f9z"/>
                            <constraint firstItem="T5B-fk-CMM" firstAttribute="leading" secondItem="cei-9Q-yNa" secondAttribute="leadingMargin" constant="-20" id="Nnh-v5-ebq"/>
                            <constraint firstItem="Sh3-l4-ITM" firstAttribute="top" secondItem="T5B-fk-CMM" secondAttribute="bottom" id="TbR-Al-ggI"/>
                            <constraint firstItem="4aC-U8-Gah" firstAttribute="top" secondItem="cei-9Q-yNa" secondAttribute="topMargin" constant="8" id="U1C-kL-sun"/>
                            <constraint firstItem="T5B-fk-CMM" firstAttribute="leading" secondItem="cei-9Q-yNa" secondAttribute="leadingMargin" constant="-20" id="at6-Vl-vm6"/>
                            <constraint firstItem="T5B-fk-CMM" firstAttribute="top" secondItem="m54-ej-DbH" secondAttribute="bottom" id="bhR-7D-MdC"/>
                            <constraint firstItem="4aC-U8-Gah" firstAttribute="leading" secondItem="cei-9Q-yNa" secondAttribute="leadingMargin" constant="-20" id="fMc-dx-UKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5B-fk-CMM" secondAttribute="trailing" constant="-20" id="i1H-Ez-ZfL"/>
                            <constraint firstItem="Sh3-l4-ITM" firstAttribute="top" secondItem="T5B-fk-CMM" secondAttribute="bottom" id="jab-0m-LPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4aC-U8-Gah" secondAttribute="trailing" constant="-20" id="okw-Ay-LIS"/>
                            <constraint firstItem="T5B-fk-CMM" firstAttribute="top" secondItem="m54-ej-DbH" secondAttribute="bottom" id="uUX-CA-DIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5B-fk-CMM" secondAttribute="trailing" constant="-20" id="uWO-S8-K6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yag-ge-YID"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="tYb-F4-xZB" id="8h2-gf-CxS"/>
                        <outlet property="errorStackView" destination="Nzv-hJ-JF3" id="4Ug-Mf-NXU"/>
                        <outlet property="maskView" destination="T5B-fk-CMM" id="Xj9-X2-9AM"/>
                        <outlet property="theTableView" destination="4aC-U8-Gah" id="tX4-9K-753"/>
                        <outlet property="titleNavigationItem" destination="yag-ge-YID" id="6Yg-6T-VjR"/>
                        <segue destination="OV3-cl-kIj" kind="show" identifier="showNumericViewController" id="PGc-kN-Wdy"/>
                        <segue destination="xwu-Ll-wcy" kind="show" identifier="showTextViewController" id="rcx-bu-SUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYd-2x-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1488"/>
        </scene>
        <!--Title-->
        <scene sceneID="ooO-0h-OyC">
            <objects>
                <viewController id="OV3-cl-kIj" customClass="NumericViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdL-RK-e4G"/>
                        <viewControllerLayoutGuide type="bottom" id="8WV-zF-anK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCT-oG-bWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-YB-G0c">
                                <rect key="frame" x="505" y="72" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="v8h-HA-U9I"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOKButton" destination="OV3-cl-kIj" eventType="touchUpInside" id="TLn-nM-Mqh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-um-oPx">
                                <rect key="frame" x="20" y="72" width="477" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-YG-xNy">
                                <rect key="frame" x="20" y="110" width="110" height="30"/>
                                <state key="normal" title="phantom button"/>
                                <connections>
                                    <segue destination="OV3-cl-kIj" kind="show" identifier="showNumericViewController" id="75j-xv-Acf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDH-YB-G0c" firstAttribute="trailing" secondItem="wCT-oG-bWi" secondAttribute="trailingMargin" id="0gI-Ly-mAx"/>
                            <constraint firstItem="ppu-um-oPx" firstAttribute="leading" secondItem="wCT-oG-bWi" secondAttribute="leadingMargin" id="3uN-3a-sdt"/>
                            <constraint firstItem="ppu-um-oPx" firstAttribute="top" secondItem="XdL-RK-e4G" secondAttribute="bottom" constant="8" id="6Dt-0j-6po"/>
                            <constraint firstItem="fDH-YB-G0c" firstAttribute="leading" secondItem="ppu-um-oPx" secondAttribute="trailing" constant="8" id="Qce-Ep-C2D"/>
                            <constraint firstItem="EIa-YG-xNy" firstAttribute="leading" secondItem="wCT-oG-bWi" secondAttribute="leadingMargin" id="a1x-IZ-FpC"/>
                            <constraint firstItem="fDH-YB-G0c" firstAttribute="top" secondItem="XdL-RK-e4G" secondAttribute="bottom" constant="8" id="arw-aO-NvO"/>
                            <constraint firstItem="EIa-YG-xNy" firstAttribute="top" secondItem="ppu-um-oPx" secondAttribute="bottom" constant="8" id="dT9-k4-Wj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NaS-Mt-BZx"/>
                    <connections>
                        <outlet property="textField" destination="ppu-um-oPx" id="EAt-HV-eaJ"/>
                        <outlet property="titleNavigationItem" destination="NaS-Mt-BZx" id="vhl-Dn-bNE"/>
                        <segue destination="xwu-Ll-wcy" kind="show" identifier="showTextViewController" id="6SJ-Sy-9iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfd-J2-ofx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1497"/>
        </scene>
        <!--Title-->
        <scene sceneID="H6w-L8-XQp">
            <objects>
                <viewController id="xwu-Ll-wcy" customClass="TextViewController" customModule="life_data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4b-vW-Kh9"/>
                        <viewControllerLayoutGuide type="bottom" id="0CQ-uR-wHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iva-gy-GUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-RZ-Opc">
                                <rect key="frame" x="505" y="72" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cZN-Fz-Adc"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOKButton" destination="xwu-Ll-wcy" eventType="touchUpInside" id="1Hk-zo-qBL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-g3-JqY">
                                <rect key="frame" x="20" y="72" width="477" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="f63-n5-SUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-cz-LdE">
                                <rect key="frame" x="470" y="110" width="110" height="30"/>
                                <state key="normal" title="phantom button"/>
                                <connections>
                                    <segue destination="xwu-Ll-wcy" kind="show" identifier="showTextViewController" id="pWB-qN-Kj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWB-RZ-Opc" firstAttribute="top" secondItem="P4b-vW-Kh9" secondAttribute="bottom" constant="8" id="IE7-wm-RNY"/>
                            <constraint firstItem="bNM-g3-JqY" firstAttribute="top" secondItem="P4b-vW-Kh9" secondAttribute="bottom" constant="8" id="IEz-6B-79E"/>
                            <constraint firstItem="WWB-RZ-Opc" firstAttribute="leading" secondItem="bNM-g3-JqY" secondAttribute="trailing" constant="8" id="WBx-Hk-vbd"/>
                            <constraint firstItem="WWB-RZ-Opc" firstAttribute="trailing" secondItem="iva-gy-GUR" secondAttribute="trailingMargin" id="Yom-Pl-ZlW"/>
                            <constraint firstItem="bNM-g3-JqY" firstAttribute="leading" secondItem="iva-gy-GUR" secondAttribute="leadingMargin" id="ntF-ne-xk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Xpf-ZE-X35"/>
                    <connections>
                        <outlet property="textView" destination="bNM-g3-JqY" id="6wF-36-rya"/>
                        <outlet property="titleNavigationItem" destination="Xpf-ZE-X35" id="taZ-DS-IdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10b-u0-fkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="2571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqG-Ia-sQM">
            <objects>
                <navigationController id="bWH-Vn-smX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="low-eV-yle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewy-mn-zgf" kind="relationship" relationship="rootViewController" id="TAh-ug-Fap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-ec-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9sq-eI-fxO"/>
        <segue reference="JbN-uY-9dd"/>
        <segue reference="NbD-7j-fDF"/>
    </inferredMetricsTieBreakers>
</document>
